name: Test Build of MARIO
on: [push, pull_request, workflow_dispatch]

jobs:
  ros2-devel-ci:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        ros_distribution:
          - humble
        include:
            # Humble
          - docker_image: ubuntu:jammy
            ros_distribution: humble
            ros_version: 2
        test_apps: [1_chatter_listener, 2_simulation_dh, 3_simulation_rviz, 4_simulation_gazebo]
    container:
      image: ${{ matrix.docker_image }}
    steps:
      # - name: Setup directories
      #   run: mkdir -p ros_ws/src
      # - name: checkout
      #   uses: actions/checkout@v3
      #   with:
      #     path: ros_ws/src
      - name: Setup ROS environment
        uses: ros-tooling/setup-ros@0.3.3
        with:
          required-ros-distributions: ${{ matrix.ros_distribution }}
      - name: Build and Test
        run: |
            pip uninstall em && pip3 uninstall em
            cd ${{ matrix.test-apps }}
            source /opt/ros/humble/setup.bash
            colcon build
  
  build-test:
    name: Test Build of MARIO
    runs-on: ubuntu-22.04
    container:
      image: espressif/idf:release-v5.1
    strategy:
      matrix:
        test-apps: [1_servo_set_zero, 2_servo_sweep, 3_microros_rviz, 4_microros_gazebo, 5_servo_test_webserver]
    steps:
      - name: Force Install GIT latest
        run: |
          apt-get update \
          && DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common \
          && apt-get update \
          && add-apt-repository -y ppa:git-core/ppa \
          && apt-get update \
          && DEBIAN_FRONTEND=noninteractive apt-get install -y git
      - name: Setup Github Actions
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 1
      - name: Setup ROS environment
        uses: ros-tooling/setup-ros@0.3.3
        with:
          required-ros-distributions: ${{ matrix.ros_distribution }}
      - name: Test ${{ matrix.test-apps }}
        run: |
          . $IDF_PATH/export.sh
          cd firmware/${{ matrix.test-apps }}
          idf.py build
